name = Commerce Reverse Payments
description = Provides an easy method of reversing commerce payments.
package = Commerce (contrib)
core = 7.x
dependencies[] = commerce
dependencies[] = commerce_payment
dependencies[] = commerce_order

